firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "bovines",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "propietarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "bovines",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "propietarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "estado",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "treatments",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "veterinarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fecha",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "treatments",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "bovineId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "completado",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "inventory",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "categoria",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "inventory",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "cantidadActual",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cantidadMinima",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "bovines",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "propietarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "bovines",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "propietarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "estado",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "treatments",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "veterinarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fecha",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "treatments",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "bovineId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "completado",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "inventory",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "categoria",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fechaCreacion",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "inventory",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "cantidadActual",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "cantidadMinima",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "activities",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "usuarioId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "fecha",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (diff)
@@ -97,6 +97,20 @@
           "order": "DESCENDING"
         }
       ]
+    },
+    {
+      "collectionGroup": "activities",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "usuarioId",
+          "order": "ASCENDING"
+        },
+        {
+          "fieldPath": "fecha",
+          "order": "DESCENDING"
+        }
+      ]
     }
   ],
   "fieldOverrides": []
